\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JSON Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PROCESS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SYSTEMATIC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BINNING}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FIT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How To Run}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Command line options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting}{5}}
